# SportTracker_Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/biz/itonline/sporttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/itonline/sporttracker/: MainActivity.kt  SportTracker.kt
app/src/main/java/biz/itonline/sporttracker/data/: Mappers.kt
app/src/main/java/biz/itonline/sporttracker/data/local/: AppDatabase.kt
app/src/main/java/biz/itonline/sporttracker/data/local/dao/: SportDao.kt
app/src/main/java/biz/itonline/sporttracker/data/local/entity/: LocalSportEntity.kt
app/src/main/java/biz/itonline/sporttracker/data/remote/model/: RemoteSportDto.kt
app/src/main/java/biz/itonline/sporttracker/data/repository/: SportRepositoryImpl.kt
app/src/main/java/biz/itonline/sporttracker/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/biz/itonline/sporttracker/domain/model/: SportRecord.kt
app/src/main/java/biz/itonline/sporttracker/domain/repository/: SportRepository.kt
app/src/main/java/biz/itonline/sporttracker/presentation/add/: AddSportScreen.kt  AddSportViewModel.kt
app/src/main/java/biz/itonline/sporttracker/presentation/list/: SportListScreen.kt  SportListViewModel.kt
app/src/main/java/biz/itonline/sporttracker/presentation/navigation/: Screen.kt  SportNavigationGraph.kt
app/src/main/java/biz/itonline/sporttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/biz/itonline/sporttracker/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/biz/itonline/sporttracker/presentation/list/: SportListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
